--
-- PostgreSQL database dump
--

-- Dumped from database version 12.11 (Ubuntu 12.11-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.11 (Ubuntu 12.11-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: language; Type: TYPE; Schema: public; Owner: zakir
--

CREATE TYPE public.language AS ENUM (
    'Python',
    'JavaScript'
);


ALTER TYPE public.language OWNER TO zakir;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: info; Type: TABLE; Schema: public; Owner: zakir
--

CREATE TABLE public.info (
    id integer NOT NULL,
    name character varying(50) NOT NULL,
    last_name character varying(150),
    country character varying(60),
    email character varying(50),
    age integer,
    programming_language public.language NOT NULL,
    experience integer
);


ALTER TABLE public.info OWNER TO zakir;

--
-- Name: info_id_seq; Type: SEQUENCE; Schema: public; Owner: zakir
--

CREATE SEQUENCE public.info_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.info_id_seq OWNER TO zakir;

--
-- Name: info_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: zakir
--

ALTER SEQUENCE public.info_id_seq OWNED BY public.info.id;


--
-- Name: info id; Type: DEFAULT; Schema: public; Owner: zakir
--

ALTER TABLE ONLY public.info ALTER COLUMN id SET DEFAULT nextval('public.info_id_seq'::regclass);


--
-- Data for Name: info; Type: TABLE DATA; Schema: public; Owner: zakir
--

COPY public.info (id, name, last_name, country, email, age, programming_language, experience) FROM stdin;
1	Silvestr	Erenfest	Yurgenschmidt	Silvestr21@gmail.com	26	JavaScript	8
2	Rosmain	Erenfest	Yurgenschmidt	Bookworm@mail.com	26	JavaScript	8
3	Wiflfriцd	Erenfest	Yurgenschmidt	Bookworm@mail.com	14	Python	3
4	Florence	Erenfest	Yurgenschmidt	Florence@mail.com	27	Python	15
5	Elvira	Erenfest	Yurgenschmidt	Elvira.com	27	Python	15
6	Ferdinand	Erenfest	Yurgenschmidt	Ferdinand.com	27	Python	15
7	Eustokes	Erenfest	Yurgenschmidt	Eustokes.com	27	Python	15
8	Cornelius	Erenfest	Yurgenschmidt	Cornelius@mail.com	27	Python	15
9	Brunnhilde	Erenfest	Yurgenschmidt	Brunnhilde@mail.com	27	Python	15
10	Veronica	Ahrensbach	Yurgenschmidt	Veronica@mail.com	27	JavaScript	15
11	Gorgin	Ahrensbach	Yurgenschmidt	Gorgin@mail.com	27	JavaScript	15
12	Heishitz	Dunkelferger	Yurgenschmidt	Heishitz@mail.com	27	JavaScript	15
13	Richard	Erenfest	Yurgenschmidt	Richard@mail.com	27	Python	15
14	Listelaut	Dunkelferger	Yurgenschmidt	Listelaut@mail.com	27	JavaScript	15
15	Hennelor	Dunkelferger	Yurgenschmidt	Hennelor@mail.com	27	JavaScript	15
16	Sigiswald	Sovereignty	Yurgenschmidt	Sigiswald@mail.com	27	JavaScript	15
17	Charlotte	Erenfest	Yurgenschmidt	Charlotte@mail.com	27	Python	15
18	Boniface	Erenfest	Yurgenschmidt	Boniface@mail.com	27	Python	15
19	Lutz	Erenfest	Yurgenschmidt	Lutz@mail.com	27	Python	15
20	Lutz	Erenfest	Yurgenschmidt	Tooley@mail.com	27	Python	15
\.


--
-- Name: info_id_seq; Type: SEQUENCE SET; Schema: public; Owner: zakir
--

SELECT pg_catalog.setval('public.info_id_seq', 20, true);


--
-- Name: info info_pkey; Type: CONSTRAINT; Schema: public; Owner: zakir
--

ALTER TABLE ONLY public.info
    ADD CONSTRAINT info_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

